LOAD CSV  
   FROM 'books.tsv' WITH ENCODING utf-8
        HAVING FIELDS  
        (  
           isbn, title, author, publisher, year_published, dewey_decimal, lcc_number, subjects
        )  
   INTO postgresql://clinton@/library?books  
        TARGET COLUMNS  
        (
           isbn, title, author, publisher, year_published, dewey_decimal, lcc_number, subjects  
        )  
   WITH truncate,
        skip header = 1,
        fields terminated by '\t'

 
    SET work_mem to '32 MB', maintenance_work_mem to '64 MB'; 
